# Hospitalzinho

Atualizado/MinisterioDaSaudeSistema/: MinisterioDaSaudeSistema.csproj  MinisterioDaSaudeSistema.sln  index.html  package-lock.json  package.json
FGB/: FGB.Dominio.csproj
FGB.Api/: FGB.Api.csproj  FGB.Api.http  Program.cs  WeatherForecast.cs
FGB.Api/Controllers/: ControllerCrud.cs  WeatherForecastController.cs
FGB.Api/Properties/: launchSettings.json
FGB.Api/Utils/: AutoMapperConfig.cs
FGB/Atributos/: CPF.cs  Obrigar.cs  Unico.cs
FGB/Exemplos/: ExemploUso.cs
FGB/IRepositorios/: IRepositorio.cs  IRepositorioConsulta.cs  IRepositorioSessao.cs
FGB/Interfaces/: IDto.cs
FGB/Repositorio/: RepositorioConsulta.cs  RepositorioSessao.cs
FGB/Repositorios/: Repositorio.cs  RepositorioConsulta.cs  RepositorioSessao.cs
FGB/Servicos/: ServicoConsulta.cs  ServicoCrud.cs
Hospitalzinho/: Hospitalzinho.csproj  Hospitalzinho.sln  Program.cs  hibernate.cfg.xml
Hospitalzinho/Entidades/: Alergia.cs  DoencaCronicaModelo.cs  Exame.cs  HospitalEndereco.cs  Vacina.cs  VacinaModelo.cs
Hospitalzinho/Enum/: LugaresEnum.cs  PacienteProntuarioEnum.cs
Hospitalzinho/Mapeamento/: Ala.hbm.xml  Alergia.hbm.xml  Convenio.hbm.xml  DoencaCronicaModelo.hbm.xml  Especialidade.hbm.xml  Hospital.hbm.xml  HospitalUnidade.hbm.xml  ItemReceita.hbm.xml  Leito.hbm.xml  Medicamento.hbm.xml  MedicamentoModelo.hbm.xml  Paciente.hbm.xml  PacienteAlergia.hbm.cml  PacienteAlergia.hbm.xml  PacienteCirurgia.hbm.xml  PacienteConsulta.hbm.xml  PacienteContato.hbm.xml  PacienteConvenio.hbm.xml  PacienteDoenca.hbm.xml  PacienteEndereco.hbm.xml  PacienteExame.hbm.xml  PacienteInternacao.hbm.xml  PacienteMedicacao.hbm.xml  PacienteProntuario.hbm.xml  PacienteVacinacao.hbm.xml  ProfissionalSaude.hbm.xml  Quarto.hbm.xml  Receita.hbm.xml  Sala.hbm.xml  Vacina.hbm.xml  VacinaModelo.hbm.xml
Hospitalzinho/Profile/: HospitalProfile.cs
Hospitalzinho/Seguranca/: JwtService.cs  JwtSettings.cs
Hospitalzinho/Servico/: AlaServico.cs  AlergiaServico.cs  ConvenioServico.cs  DoencaCronicaModeloServico.cs  EspecialidadeServico.cs  ExameServico.cs  HospitalEnderecoServico.cs  HospitalServico.cs  HospitalUnidadeServico.cs  ItemReceitaServico.cs  LeitoServico.cs  MedicamentoModeloServico.cs  MedicamentoServico.cs  PacienteAlergiaServico.cs  PacienteCirurgiaServico.cs  PacienteConsultaServico.cs  PacienteContatoServico.cs  PacienteConvenioServico.cs  PacienteDoencaCronicaServico.cs  PacienteEnderecoServico.cs  PacienteExameServico.cs  PacienteInternacaoServico.cs  PacienteMedicacaoServico.cs  PacienteProntuarioServico.cs  PacienteServico.cs  PacienteVacinacaoServico.cs  ProfissionalSaudeServico.cs  QuartoServico.cs  ReceitaServico.cs  SalaServico.cs  VacinaModeloServico.cs  VacinaServico.cs
HospitalzinhoApi/: HospitalzinhoApi.csproj  HospitalzinhoApi.http  HospitalzinhoApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
HospitalzinhoApi/Controllers/: AlaController.cs  AlergiaController.cs  ConvenioController.cs  DoencaCronicaModeloController.cs  EspecialidadeController.cs  ExameController.cs  HospitalController.cs  HospitalEnderecoController.cs  HospitalUnidadeController.cs  ItemReceitaController.cs  LeitoController.cs  MedicamentoController.cs  (+20 more)
(+348 files in other folders)
