<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<!-- Mapear todos os arquivos .hbm.xml como Embedded Resource -->
	<ItemGroup>
		<EmbeddedResource Include="Mapeamento\**\*.hbm.xml" />
	</ItemGroup>

	<!-- Configuração do hibernate.cfg.xml para copiar para a saída -->
	<ItemGroup>
		<Content Include="hibernate.cfg.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NHibernate" Version="5.6.0" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FGB\FGB.Dominio.csproj" />
	</ItemGroup>

</Project>
