<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Htmx" Version="1.9.0" />
      <PackageReference Include="Htmx.TagHelpers" Version="1.9.0" />
      <PackageReference Include="System.Net.Http.Json" Version="10.0.0-rc.2.25502.107" />
    </ItemGroup>

</Project>
