INSERT INTO hospital (nome, cnes, cnpj, token_acesso) VALUES
('Hospitalzinho Central', '1234567', '12.345.678/0001-90', 'token123456'),
('Hospitalzinho Norte', '2345678', '23.456.789/0001-01', 'token234567'),
('Hospitalzinho Sul', '3456789', '34.567.890/0001-12', 'token345678');

INSERT INTO hospital_endereco (cep, cidade, bairro, rua, numero, complemento) VALUES
('01000-000', 'São Paulo', 'Centro', 'Av. Paulista', '1000', 'Prédio Principal'),
('01100-000', 'São Paulo', 'Zona Norte', 'Rua das Flores', '200', 'Bloco A'),
('01200-000', 'São Paulo', 'Zona Sul', 'Av. Santo Amaro', '300', 'Prédio B');

INSERT INTO hospital_unidade (nome, tipo_unidade, endereco_id, instituicao_pai_id) VALUES
('Unidade Central', 1, 1, 1),
('Unidade Norte', 2, 2, 2),
('Unidade Sul', 3, 3, 3);

-- ==========================
-- Pacientes (somente NOT NULL)
-- ==========================
INSERT INTO paciente (nome, cns, sexo, raca, escolaridade)
VALUES
('Ana Souza', '100000000000001', 2, 1, 3),
('Bruno Lima', '100000000000002', 1, 2, 4),
('Carla Menezes', '100000000000003', 2, 3, 2),
('Daniel Pereira', '100000000000004', 1, 1, 1),
('Eduarda Alves', '100000000000005', 2, 2, 2),
('Felipe Andrade', '100000000000006', 1, 3, 4),
('Gabriela Torres', '100000000000007', 2, 4, 5),
('Henrique Costa', '100000000000008', 1, 2, 3),
('Isabela Rocha', '100000000000009', 2, 1, 2),
('João Victor', '100000000000010', 1, 3, 1),
('Karina Duarte', '100000000000011', 2, 4, 5),
('Lucas Martins', '100000000000012', 1, 2, 2),
('Mariana Oliveira', '100000000000013', 2, 3, 3),
('Nicolas Ferreira', '100000000000014', 1, 1, 4),
('Olívia Ramos', '100000000000015', 2, 2, 5),
('Paulo Mendes', '100000000000016', 1, 3, 3),
('Queila Nogueira', '100000000000017', 2, 4, 4),
('Rafael Souza', '100000000000018', 1, 2, 2),
('Sabrina Lima', '100000000000019', 2, 3, 1),
('Thiago Costa', '100000000000020', 1, 1, 2);

-- ==========================
-- Prontuários (somente NOT NULL)
-- ==========================
INSERT INTO paciente_prontuario (paciente_id, tipo_sangue)
VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 1),
(6, 2),
(7, 3),
(8, 4),
(9, 1),
(10, 2),
(11, 3),
(12, 4),
(13, 1),
(14, 2),
(15, 3),
(16, 4),
(17, 1),
(18, 2),
(19, 3),
(20, 4);
