<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Estoque de Medicamentos - Admin</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="Admin_ConsultaEstoque.css">
</head>
<body>
    <main class="container">
        <h1>Consulta de Estoque de Medicamentos</h1>
        <p class="subtitle">Visualize o status do estoque de medicamentos em todas as unidades de saúde.</p>

        <!-- Seção de Filtros da Consulta -->
        <section class="card filtros-card">
            <h2>Filtros de Pesquisa</h2>
            <form action="#" method="get" class="form-filtros">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="unidade">Unidade de Saúde</label>
                        <select id="unidade" name="unidade">
                            <option value="">Todas as Unidades</option>
                            <option value="ubs-centro">UBS Centro</option>
                            <option value="hospital-municipal">Hospital Municipal</option>
                            <option value="upa-norte">UPA Zona Norte</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="medicamento">Medicamento (Princípio Ativo)</label>
                        <input type="text" id="medicamento" name="medicamento" placeholder="Ex: Dipirona">
                    </div>
                    <div class="form-group">
                        <label for="categoria">Categoria Terapêutica</label>
                        <select id="categoria" name="categoria">
                            <option value="">Todas as Categorias</option>
                            <option value="analgesico">Analgésico</option>
                            <option value="antibiotico">Antibiótico</option>
                            <option value="anti-hipertensivo">Anti-hipertensivo</option>
                        </select>
                    </div>
                    <div class="form-group-checkbox">
                        <input type="checkbox" id="abaixo-minimo" name="abaixo-minimo">
                        <label for="abaixo-minimo">Apenas itens abaixo do estoque mínimo</label>
                    </div>
                    <div class="form-group-checkbox">
                        <input type="checkbox" id="prox-vencimento" name="prox-vencimento">
                        <label for="prox-vencimento">Apenas itens com vencimento nos próximos 90 dias</label>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Buscar</button>
                    <button type="reset" class="btn btn-secondary">Limpar Filtros</button>
                </div>
            </form>
        </section>

        <!-- Seção de Resultados da Consulta -->
        <section class="card resultados-card">
            <h2>Resultados</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Unidade de Saúde</th>
                            <th>Medicamento</th>
                            <th>Apresentação</th>
                            <th>Estoque Atual</th>
                            <th>Estoque Mínimo</th>
                            <th>Status</th>
                            <th>Vencimento Próximo</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Exemplo Estoque OK -->
                        <tr>
                            <td>Hospital Municipal</td>
                            <td>Dipirona Monoidratada</td>
                            <td>500mg/mL Sol. Gotas 20mL</td>
                            <td>250</td>
                            <td>100</td>
                            <td><span class="status status-ok">Normal</span></td>
                            <td>31/12/2026</td>
                            <td><button class="btn-details">Ver Lotes</button></td>
                        </tr>
                        <!-- Exemplo Estoque em Alerta -->
                        <tr>
                            <td>UBS Centro</td>
                            <td>Amoxicilina</td>
                            <td>500mg Cápsula</td>
                            <td>45</td>
                            <td>50</td>
                            <td><span class="status status-alerta">Alerta</span></td>
                            <td>15/02/2026</td>
                            <td><button class="btn-details">Ver Lotes</button></td>
                        </tr>
                        <!-- Exemplo Estoque Crítico -->
                        <tr>
                            <td>UPA Zona Norte</td>
                            <td>Losartana Potássica</td>
                            <td>50mg Comprimido</td>
                            <td>98</td>
                            <td>300</td>
                            <td><span class="status status-critico">Crítico</span></td>
                            <td>30/11/2025</td>
                            <td><button class="btn-details">Ver Lotes</button></td>
                        </tr>
                        <!-- Exemplo Vencimento Próximo -->
                        <tr>
                            <td>Hospital Municipal</td>
                            <td>Paracetamol</td>
                            <td>750mg Comprimido</td>
                            <td>500</td>
                            <td>200</td>
                            <td><span class="status status-ok">Normal</span></td>
                            <td>10/10/2025</td>
                            <td><button class="btn-details">Ver Lotes</button></td>
                        </tr>
                        <!-- Linha para quando não houver resultados -->
                        <!-- <tr class="sem-resultados">
                            <td colspan="8">Nenhum medicamento encontrado com os filtros aplicados.</td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
        </section>
    </main>
</body>
</html>